<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計費情境管理 - Clinic Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @layer base {
            html {
                font-family: 'Inter', system-ui, sans-serif;
            }
        }
        
        .service-item-header {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .service-item-header:hover {
            background-color: #f9fafb;
        }
        
        .practitioner-header {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .practitioner-header:hover {
            background-color: #f3f4f6;
        }
        
        .expand-icon {
            transition: transform 0.2s;
        }
        
        .expand-icon.expanded {
            transform: rotate(90deg);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">計費情境管理</h1>
                        <p class="mt-1 text-sm text-gray-500">依服務項目與治療師管理計費情境</p>
                    </div>
                    <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <svg class="mr-2 -ml-1 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        新增情境
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- 初診 -->
            <div class="bg-white shadow-sm rounded-lg border border-gray-200 mb-6">
                <div class="service-item-header px-6 py-4 border-b border-gray-200 bg-gray-50" onclick="toggleService('service-1')">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="expand-icon w-5 h-5 text-gray-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                            <h2 class="text-lg font-semibold text-gray-900">初診</h2>
                        </div>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                            新增治療師
                        </button>
                    </div>
                </div>
                <div id="service-1" class="hidden">
                    <!-- 陳志明 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-1-1')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">陳志明</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-1-1" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                初診
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 2,200
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 600
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                初診優惠
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,800
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 300
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 林雅婷 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-1-2')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">林雅婷</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-1-2" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                初診
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 2,500
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 700
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                初診優惠
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 2,000
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 400
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                初診早鳥
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,900
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 350
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 徒手治療 -->
            <div class="bg-white shadow-sm rounded-lg border border-gray-200 mb-6">
                <div class="service-item-header px-6 py-4 border-b border-gray-200 bg-gray-50" onclick="toggleService('service-2')">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="expand-icon w-5 h-5 text-gray-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                            <h2 class="text-lg font-semibold text-gray-900">徒手治療</h2>
                        </div>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                            新增治療師
                        </button>
                    </div>
                </div>
                <div id="service-2" class="hidden">
                    <!-- 陳志明 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-2-1')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">陳志明</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-2-1" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,800
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 400
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療（進階）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 2,200
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 550
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 黃建宏 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-2-2')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">黃建宏</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-2-2" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,600
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 350
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療（優惠）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,400
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 250
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療（精緻）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 2,000
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 500
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 吳美玲 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-2-3')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">吳美玲</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-2-3" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,900
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 450
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                徒手治療（標準）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,700
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 380
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 運動治療 -->
            <div class="bg-white shadow-sm rounded-lg border border-gray-200 mb-6">
                <div class="service-item-header px-6 py-4 border-b border-gray-200 bg-gray-50" onclick="toggleService('service-3')">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="expand-icon w-5 h-5 text-gray-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                            <h2 class="text-lg font-semibold text-gray-900">運動治療</h2>
                        </div>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                            新增治療師
                        </button>
                    </div>
                </div>
                <div id="service-3" class="hidden">
                    <!-- 陳志明 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-3-1')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">陳志明</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-3-1" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                運動治療
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,500
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 350
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                運動治療（進階）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,800
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 420
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 林雅婷 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-3-2')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">林雅婷</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-3-2" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                運動治療
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,400
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 320
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                運動治療（團體）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,200
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 280
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                運動治療（個人）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,600
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 380
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 皮拉提斯課程 -->
            <div class="bg-white shadow-sm rounded-lg border border-gray-200 mb-6">
                <div class="service-item-header px-6 py-4 border-b border-gray-200 bg-gray-50" onclick="toggleService('service-4')">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <svg class="expand-icon w-5 h-5 text-gray-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                            <h2 class="text-lg font-semibold text-gray-900">皮拉提斯課程</h2>
                        </div>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                            新增治療師
                        </button>
                    </div>
                </div>
                <div id="service-4" class="hidden">
                    <!-- 林雅婷 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-4-1')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">林雅婷</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-4-1" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                皮拉提斯（單次）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,200
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 300
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                皮拉提斯（10堂）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 10,000
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 2,500
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 吳美玲 -->
                    <div class="border-b border-gray-200">
                        <div class="practitioner-header px-6 py-3 bg-white" onclick="togglePractitioner('practitioner-4-2')">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <svg class="expand-icon w-4 h-4 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                    <span class="text-sm font-medium text-gray-700">吳美玲</span>
                                </div>
                                <button class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                                    新增情境
                                </button>
                            </div>
                        </div>
                        <div id="practitioner-4-2" class="hidden px-6 py-4 bg-gray-50">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                名稱
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                金額
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                分潤
                                            </th>
                                            <th scope="col" class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                操作
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                皮拉提斯（單次）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,300
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 350
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                皮拉提斯（5堂）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 5,500
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 1,375
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                                                皮拉提斯（20堂）
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 18,000
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                                                NT$ 4,500
                                            </td>
                                            <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-4">編輯</button>
                                                <button class="text-red-600 hover:text-red-900">刪除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        function toggleService(serviceId) {
            const serviceDiv = document.getElementById(serviceId);
            const icon = serviceDiv.previousElementSibling.querySelector('.expand-icon');
            
            if (serviceDiv.classList.contains('hidden')) {
                serviceDiv.classList.remove('hidden');
                icon.classList.add('expanded');
            } else {
                serviceDiv.classList.add('hidden');
                icon.classList.remove('expanded');
            }
        }
        
        function togglePractitioner(practitionerId) {
            const practitionerDiv = document.getElementById(practitionerId);
            const icon = practitionerDiv.previousElementSibling.querySelector('.expand-icon');
            
            if (practitionerDiv.classList.contains('hidden')) {
                practitionerDiv.classList.remove('hidden');
                icon.classList.add('expanded');
            } else {
                practitionerDiv.classList.add('hidden');
                icon.classList.remove('expanded');
            }
        }
    </script>
</body>
</html>