<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>診所分潤審核 - 儀表板</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
        .overwritten { background-color: #fef3c7; }
        .overwritten-icon { color: #f59e0b; }
        .sortable-header {
            cursor: pointer;
            user-select: none;
        }
        .sortable-header:hover {
            background-color: #f3f4f6;
        }
        .sort-indicator {
            display: inline-block;
            margin-left: 4px;
            opacity: 0.5;
        }
        .sort-indicator.active {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-0 md:px-6 md:py-6">
        <!-- Page Header -->
        <div class="px-3 md:px-0 mb-4 md:mb-6">
            <div class="flex items-center gap-2">
                <h1 class="text-xl md:text-2xl font-semibold text-gray-900">診所分潤審核</h1>
                <button 
                    type="button"
                    class="inline-flex items-center justify-center p-1 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-full"
                    aria-label="查看說明"
                    onclick="document.getElementById('pageInfoModal').classList.remove('hidden')"
                >
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                    </svg>
                </button>
            </div>
            <p class="text-xs md:text-sm text-gray-600 mt-1">審核和檢視診所分潤，確認計費方案選擇和金額覆寫</p>
        </div>

        <!-- Filters -->
        <div class="bg-white md:rounded-lg md:border md:border-gray-200 md:shadow-sm px-3 py-2 md:px-4 md:py-4 mb-4 md:mb-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-3 md:gap-4">
                <div>
                    <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">開始日期</label>
                    <input type="date" value="2024-01-01" id="startDate" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                </div>
                <div>
                    <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">結束日期</label>
                    <input type="date" value="2024-01-31" id="endDate" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                </div>
                <div>
                    <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">治療師</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                        <option value="">全部</option>
                        <option disabled style="background-color: #f3f4f6; color: #9ca3af;">─────────────</option>
                        <option value="1">王醫師</option>
                        <option value="2">李治療師</option>
                        <option value="3">陳治療師</option>
                        <option disabled style="background-color: #f3f4f6; color: #9ca3af;">─────────────</option>
                        <option value="null" style="color: #6b7280;">無</option>
                    </select>
                </div>
                <div>
                    <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">服務項目</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                        <option value="">全部</option>
                        <option disabled style="background-color: #f3f4f6; color: #9ca3af;">─────────────</option>
                        <option value="1">初診評估</option>
                        <option value="2">復健治療</option>
                        <option value="3">物理治療</option>
                        <option value="4">諮詢服務</option>
                        <option disabled style="background-color: #f3f4f6; color: #9ca3af;">─────────────</option>
                        <option value="custom:特殊檢查" style="font-style: italic;">特殊檢查 <span style="color: #9ca3af; font-style: normal;">(自訂)</span></option>
                        <option value="custom:器材費" style="font-style: italic;">器材費 <span style="color: #9ca3af; font-style: normal;">(自訂)</span></option>
                        <option value="custom:材料費" style="font-style: italic;">材料費 <span style="color: #9ca3af; font-style: normal;">(自訂)</span></option>
                        <option value="custom:其他費用" style="font-style: italic;">其他費用 <span style="color: #9ca3af; font-style: normal;">(自訂)</span></option>
                        <option value="custom:諮詢費" style="font-style: italic;">諮詢費 <span style="color: #9ca3af; font-style: normal;">(自訂)</span></option>
                    </select>
                </div>
                <div class="flex items-end gap-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="mr-2">
                        <span class="text-xs md:text-sm text-gray-700">僅顯示覆寫計費方案</span>
                        <button 
                            type="button"
                            class="inline-flex items-center justify-center p-1 ml-1 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-full"
                            aria-label="查看說明"
                            onclick="document.getElementById('overwrittenFilterInfoModal').classList.remove('hidden')"
                        >
                            <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                            </svg>
                        </button>
                    </label>
                </div>
            </div>
            <div class="mt-3 md:mt-4 flex flex-col md:flex-row items-stretch md:items-center justify-between gap-2">
                <div class="flex flex-wrap gap-2">
                    <button class="px-2 md:px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200" onclick="setDateRange('month')">本月</button>
                    <button class="px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200" onclick="setDateRange('3months')">最近3個月</button>
                    <button class="px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200" onclick="setDateRange('6months')">最近6個月</button>
                    <button class="px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200" onclick="setDateRange('year')">最近1年</button>
                </div>
                <button class="px-3 md:px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-xs md:text-sm font-medium">
                    套用篩選
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-2 md:grid-cols-3 gap-2 md:gap-4 mb-4 md:mb-6">
            <div class="bg-white md:rounded-lg md:border md:border-gray-200 md:shadow-sm px-3 py-2 md:px-6 md:py-6">
                <p class="text-xs md:text-sm text-gray-600 mb-1">總營收</p>
                <p class="text-lg md:text-2xl font-semibold text-gray-900">$ 450,000</p>
            </div>
            <div class="bg-white md:rounded-lg md:border md:border-gray-200 md:shadow-sm px-3 py-2 md:px-6 md:py-6">
                <p class="text-xs md:text-sm text-gray-600 mb-1">總診所分潤</p>
                <p class="text-lg md:text-2xl font-semibold text-blue-600">$ 135,000</p>
            </div>
            <div class="bg-white md:rounded-lg md:border md:border-gray-200 md:shadow-sm px-3 py-2 md:px-6 md:py-6">
                <p class="text-xs md:text-sm text-gray-600 mb-1">收據項目數</p>
                <p class="text-lg md:text-2xl font-semibold text-gray-900">198</p>
            </div>
        </div>

        <!-- Receipts List -->
        <div class="bg-white md:rounded-lg md:border md:border-gray-200 md:shadow-sm pt-6 border-t border-gray-200 md:pt-0 md:border-t-0">
            <div class="px-3 py-2 md:px-6 md:py-6 border-b border-gray-200">
                <h2 class="text-base md:text-lg font-semibold text-gray-900">收據明細</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="divide-y divide-gray-200" style="min-width: 1200px;">
                    <thead class="bg-gray-50">
                        <tr>
                            <!-- Sortable columns: Click to sort, shows sort indicator -->
                            <!-- Note: During implementation, create reusable SortableTableHeader component -->
                            <th class="px-2 md:px-4 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase sortable-header whitespace-nowrap" style="min-width: 100px;" onclick="handleSort('receipt_number')">
                                收據編號
                                <span class="sort-indicator" id="sort-receipt_number">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase sortable-header whitespace-nowrap" style="min-width: 90px;" onclick="handleSort('date')">
                                日期
                                <span class="sort-indicator active" id="sort-date">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase sortable-header whitespace-nowrap" style="min-width: 80px;" onclick="handleSort('patient')">
                                病患
                                <span class="sort-indicator" id="sort-patient">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase sortable-header" style="min-width: 140px;" onclick="handleSort('item')">
                                項目
                                <span class="sort-indicator" id="sort-item">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-center text-xs font-medium text-gray-500 uppercase sortable-header whitespace-nowrap" style="min-width: 60px;" onclick="handleSort('quantity')">
                                數量
                                <span class="sort-indicator" id="sort-quantity">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase sortable-header" style="min-width: 100px;" onclick="handleSort('practitioner')">
                                治療師
                                <span class="sort-indicator" id="sort-practitioner">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-left text-xs font-medium text-gray-500 uppercase sortable-header" style="min-width: 100px;" onclick="handleSort('billing_scenario')">
                                計費方案
                                <span class="sort-indicator" id="sort-billing_scenario">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-right text-xs font-medium text-gray-500 uppercase sortable-header whitespace-nowrap" style="min-width: 90px;" onclick="handleSort('amount')">
                                金額
                                <span class="sort-indicator" id="sort-amount">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-right text-xs font-medium text-gray-500 uppercase sortable-header whitespace-nowrap" style="min-width: 100px;" onclick="handleSort('revenue_share')">
                                診所分潤
                                <span class="sort-indicator" id="sort-revenue_share">
                                    <svg class="w-3 h-3 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                                    </svg>
                                </span>
                            </th>
                            <th class="px-2 md:px-4 py-2 md:py-3 text-center text-xs font-medium text-gray-500 uppercase whitespace-nowrap" style="min-width: 140px;">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Receipt 1 - Normal -->
                        <tr>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-001</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-15</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">張三</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">初診評估</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">王醫師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">原價</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 3,000</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 900</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-001')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-001')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Receipt 2 - With Overwritten Amount (Custom Service Item) -->
                        <tr class="overwritten">
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-002</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-16</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">李四</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">
                                <span class="italic text-gray-600">特殊檢查</span>
                                <span class="text-xs text-gray-400 ml-1">(自訂)</span>
                            </td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">李治療師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">其他</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 2,500</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 750</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-002')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-002')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Receipt 3 - Normal -->
                        <tr>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-003</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-17</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">王五</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">初診評估</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">王醫師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">九折</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 2,700</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 810</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-003')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-003')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Receipt 3b - Standard Service Item with Custom Billing Scenario -->
                        <tr class="overwritten">
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-003b</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-17</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">孫八</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">復健治療</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">李治療師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">其他</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 2,300</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 690</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-003b')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-003b')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Receipt 4 - Multiple Items -->
                        <tr>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap" rowspan="2">R2024-004</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap" rowspan="2">2024-01-18</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap" rowspan="2">趙六</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">初診評估</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">王醫師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">原價</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 3,000</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 900</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap" rowspan="2">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-004')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-004')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">復健治療</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">李治療師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">會員價</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 2,200</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 660</td>
                        </tr>
                        <!-- Receipt 5 - Overwritten with Null Practitioner -->
                        <tr class="overwritten">
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-005</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-19</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">錢七</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">
                                <span class="italic text-gray-600">器材費</span>
                                <span class="text-xs text-gray-400 ml-1">(自訂)</span>
                            </td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">1</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">無</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">其他</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 1,800</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 540</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-005')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-005')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Receipt 6 - With Quantity > 1 -->
                        <tr>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-006</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-20</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">周九</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">物理治療</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">3</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">陳治療師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">原價</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 5,400</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 1,620</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-006')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-006')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Receipt 7 - Custom Item with Quantity > 1 -->
                        <tr class="overwritten">
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm font-medium text-gray-900 whitespace-nowrap">R2024-007</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">2024-01-21</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">吳十</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900">
                                <span class="italic text-gray-600">材料費</span>
                                <span class="text-xs text-gray-400 ml-1">(自訂)</span>
                            </td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 text-center whitespace-nowrap">5</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 whitespace-nowrap">王醫師</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-500 whitespace-nowrap">其他</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-gray-900 text-right whitespace-nowrap">$ 2,500</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-blue-600 text-right whitespace-nowrap">$ 750</td>
                            <td class="px-2 md:px-4 py-2 md:py-3 text-xs md:text-sm text-center whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2">
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewAppointment('appt-007')">檢視預約</button>
                                    <span class="text-gray-300">|</span>
                                    <button class="text-blue-600 hover:text-blue-800 text-xs md:text-sm whitespace-nowrap" onclick="viewReceipt('R2024-007')">檢視收據</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="px-3 md:px-6 py-3 md:py-4 border-t border-gray-200 flex flex-col md:flex-row items-stretch md:items-center justify-between gap-2">
                <div class="text-xs md:text-sm text-gray-700">
                    顯示 <span class="font-medium">1</span> 到 <span class="font-medium">20</span> 筆，共 <span class="font-medium">198</span> 筆項目
                </div>
                <div class="flex gap-2">
                    <button class="px-2 md:px-3 py-1 border border-gray-300 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>上一頁</button>
                    <button class="px-2 md:px-3 py-1 border border-gray-300 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-50">下一頁</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Info Modal -->
    <div id="pageInfoModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-2 md:mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-3 py-2 md:px-6 md:py-6">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3 flex-1">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-lg font-semibold text-gray-900">診所分潤審核說明</h3>
                            <button onclick="document.getElementById('pageInfoModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="text-sm text-gray-700 space-y-3">
                            <p><strong>目的：</strong>此頁面用於審核和檢視診所分潤，確認治療師在結帳時選擇的計費方案是否正確，以及是否有金額覆寫的情況。</p>
                            <p><strong>計費方案：</strong>治療師在結帳時可以選擇預設的計費方案（如「原價」、「九折」、「會員價」），或選擇「其他」並手動輸入金額。</p>
                            <p><strong>覆寫項目：</strong>當計費方案顯示為「其他」時，表示金額已被覆寫，需要特別審核確認是否正確。覆寫項目會以黃色背景標示。覆寫可能發生在標準服務項目（使用預設計費方案但金額被手動修改）或自訂服務項目（選擇「其他」並輸入自訂金額）上。</p>
                            <p><strong>自訂服務項目：</strong>如果服務項目名稱顯示為斜體並標註「(自訂)」，表示這是治療師在結帳時輸入的自訂項目名稱。</p>
                            <p><strong>標準項目覆寫：</strong>即使是標準服務項目（如「初診評估」、「復健治療」），如果治療師選擇「其他」計費方案並手動輸入金額，也會被標記為覆寫項目。</p>
                            <p><strong>數量：</strong>顯示該項目的數量。金額和診所分潤欄位顯示的是總額（單價 × 數量）。例如：數量為 3，金額為 $5,400，表示單價為 $1,800，總共 3 個單位。</p>
                            <p><strong>無治療師：</strong>如果治療師欄位顯示「無」，表示該項目未指定治療師。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overwritten Filter Info Modal -->
    <div id="overwrittenFilterInfoModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-2 md:mx-4 max-h-[90vh] overflow-y-auto">
            <div class="px-3 py-2 md:px-6 md:py-6">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3 flex-1">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-lg font-semibold text-gray-900">覆寫計費方案說明</h3>
                            <button onclick="document.getElementById('overwrittenFilterInfoModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="text-sm text-gray-700 space-y-3">
                            <p><strong>什麼是覆寫計費方案？</strong></p>
                            <p>當治療師在結帳時選擇「其他」計費方案並手動輸入金額時，該項目會被標記為「覆寫計費方案」。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sorting state
        let currentSort = { column: 'date', direction: 'desc' };

        // Handle column sorting
        // Note: During implementation, extract this into a reusable hook/utility
        // that can be shared across all dashboard tables
        function handleSort(column) {
            if (currentSort.column === column) {
                // Toggle direction if same column
                currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                // New column, default to ascending
                currentSort.column = column;
                currentSort.direction = 'asc';
            }
            
            // Update UI indicators
            document.querySelectorAll('.sort-indicator').forEach(indicator => {
                indicator.classList.remove('active');
            });
            
            const activeIndicator = document.getElementById(`sort-${column}`);
            if (activeIndicator) {
                activeIndicator.classList.add('active');
                const svg = activeIndicator.querySelector('svg');
                if (svg) {
                    // Update arrow direction
                    if (currentSort.direction === 'asc') {
                        svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>';
                    } else {
                        svg.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>';
                    }
                }
            }
            
            // In actual implementation, this would trigger an API call with sort parameters
            console.log('Sorting by:', currentSort);
        }

        // View appointment modal (placeholder - will use existing appointment modal in implementation)
        function viewAppointment(appointmentId) {
            alert(`檢視預約: ${appointmentId}\n\n在實際實作中，這會開啟診所管理平台的預約詳情模態視窗。`);
        }

        // View receipt modal (placeholder - will use existing receipt modal in implementation)
        function viewReceipt(receiptId) {
            alert(`檢視收據: ${receiptId}\n\n在實際實作中，這會開啟收據詳情模態視窗，使用者可以下載或作廢收據。`);
        }

        // Set date range preset
        function setDateRange(preset) {
            const today = new Date();
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');
            
            let startDate, endDate;
            
            switch(preset) {
                case 'month':
                    startDate = new Date(today.getFullYear(), today.getMonth(), 1);
                    endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                    break;
                case '3months':
                    startDate = new Date(today.getFullYear(), today.getMonth() - 2, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                    break;
                case '6months':
                    startDate = new Date(today.getFullYear(), today.getMonth() - 5, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                    break;
                case 'year':
                    startDate = new Date(today.getFullYear(), 0, 1);
                    endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                    break;
            }
            
            if (startDateInput && endDateInput) {
                startDateInput.value = startDate.toISOString().split('T')[0];
                endDateInput.value = endDate.toISOString().split('T')[0];
            }
        }
    </script>
</body>
</html>
